{
  "name": "agroconecta-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node index.js",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/adminMetrics.test.js tests/orderUrgency.test.js tests/cropCycleController.test.js tests/farmerProfileCrops.test.js tests/advice.test.js && jest tests/authController.mock.test.js tests/distributorRatings.test.js tests/distributorStats.test.js tests/productRecommendations.test.js --runInBand",
    "test:integration": "jest tests/authController.test.js --runInBand",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
